Step 1 : write the given ip 
		192.168.10.0/26 
                // In this we are exceeding 2 bits of Class C(According to givent ip )



Step 2 : Write subnet mask 
		Binary : 11111111.11111111.11111111.00000000
		DEcimal: 255.255.255.0 



Step 3: Find n=?
 		n=(Host / Network)
		n=2(24(default bits of Class C) - 26(given in ip)))
		2^2=4(4 subnet will be created)



Step 4: Write Updated Subnet mask
		pre: 	       11111111.11111111.11111111.00000000
		updated Binary:11111111.11111111.11111111.1   1   000000(update to 1 according to n value)
					           2^7 2^6 ......2^0
						   128+64=192
		
		updated subnet mask : 255.255.255.192





Step 5: Find All subnet mask
        	
		                               SUBNET MASK 1:
		Network  :192.168.10.0/26
                    =>
		Broadcast:192.168.10.63/26    //(64 is from first Non zero of updated binary in this case :2^6=(64)-1)
		
		Usable ip(62): 192.168.10.1 
				=>
			   192.168.10.62	
		
		Subnet mask:255.255.255.192

 						SUBNET MASK 2:

		Network  :192.168.10.64
		             ->
		broadcast:192.168.10.127	(add 64 to the network ip last part i-e 64+64=127)

		Usable ip(62): 192.168.10.65	(62+3 //previous usable ip last part)
				=>
			   192.168.10.126	
		
		Subnet mask:255.255.255.192


		

						Subnet Mask 3:
		Network  :192.168.10.128
		             ->
		broadcast:192.168.10.191	(add 64 to the network ip last part i-e 64+127=191)

		Usable ip(62): 192.168.10.129       (126+3=129)
				=>
			   192.168.10.190	
		
		Subnet mask:255.255.255.192
				

	
						Subnet Mask 4:
		Network  :192.168.10.192
		             ->
		broadcast:192.168.10.255	(add 64 to the network ip last part i-e 64+191=255)

		Usable ip(62): 192.168.10.193	(190+3=193) 
				=>
			   192.168.10.254	
		
		Subnet mask:255.255.255.192
